<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <style>
      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        display: flex;
        width: 500px;
        height: 350px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }
      .image-holder {
        width: 100%;
        height: 100%;
      }
      .image {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 250px;
        height: 350px;
      }
      .details {
        padding: 20px;
        padding-top: 10px;
      }
      .type {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.5rem;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: hsl(228, 12%, 48%);
      }
      .title {
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 2rem;
        color: hsl(212, 21%, 14%);
        margin: 0;
        margin-top: 10px;
      }
      .description {
        font-size: 0.8rem;
        color: hsl(228, 12%, 48%);
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding-top: 10px;
      }
      .price-data {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .active-price {
        margin: 0;
        font-family: 'Fraunces', serif;
        font-weight: 700;
        font-size: 1.5rem;
        color: hsl(158deg 37% 37%);
      }
      .original-price {
        text-decoration: line-through;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        font-size: 0.5rem;
        color: hsl(228, 12%, 48%);
      }
      .btn {
        background-color: hsl(157deg 35% 38%);
        color: hsl(0, 0%, 100%);
        /* padding: 20px; */
        padding-top: 15px;
        padding-bottom: 15px;
        width: 200px;
        border-radius: 10px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
      }
      .btn:hover {
        background-color: hsl(156deg 42% 18%);
      }
      @media (max-width: 550px) {
        .card {
          height: auto;
          max-height: 700px;
          max-width: 360px;
          flex-direction: column;
        }
        .image {
          width: 100%;
          border-radius: 0;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        .description {
          font-size: 1rem;
        }
        .active-price {
          font-size: 2rem;
        }
        .btn {
          width: 100%;
        }
        .type {
          font-size: 0.8rem;
        }
        .original-price {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <main class="card">
      <div class="image-holder">
        <picture>
          <source srcset="./images/image-product-desktop.jpg" media="(min-width: 550px)" />
          <img class="image" src="./images/image-product-mobile.jpg" alt="product-img" />
        </picture>
      </div>
      <div class="details">
        <p class="type">perfume</p>
        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-data">
          <p class="active-price">$149.99</p>
          <p class="original-price">$169.99</p>
        </div>
        <button title="add item to cart" class="btn">
          <img src="./images/icon-cart.svg" class="cart-icon" alt="cart-icon" />
          Add to Cart
        </button>
      </div>
    </main>
  </body>
</html>
